{
  "name": "local-video-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "lvstudio": "pnpm -s build && node packages/cli/dist/index.js",
    "start": "pnpm -s build && pnpm -s --filter @lvstudio/studio build:web && node --import tsx apps/studio/server.mjs",
    "setup:chatterbox": "bash scripts/setup-chatterbox.sh",
    "validate": "pnpm lvstudio validate",
    "sync": "pnpm lvstudio sync",
    "render": "pnpm lvstudio render",
    "smoke": "pnpm lvstudio validate demo && pnpm lvstudio sync demo && pnpm lvstudio check demo && pnpm lvstudio render demo --quality draft && ffprobe -v error -show_entries format=duration -of default=nw=1:nk=1 content/projects/demo/renders/draft.mp4",
    "build": "tsc -b",
    "format": "prettier --write \"**/*.{ts,tsx,mts,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mts,js,mjs,json,md}\"",
    "lint": "eslint \"**/*.{ts,tsx,mts}\" \"apps/studio/**/*.mjs\" \"apps/studio/server.mjs\" --max-warnings 85",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx,mts}\" \"apps/studio/**/*.mjs\" \"apps/studio/server.mjs\"",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm -s format:check && pnpm -s lint && pnpm -s check:quality-tooling && pnpm -s check:studio && pnpm -s check:renderer-boundary && pnpm -s check:test-dist-contract && pnpm -s check:studio-server-bootstrap && pnpm -s check:planner-schema-boundary && pnpm -s check:video-plan-normalization && pnpm -s check:studio-env-boundary && pnpm -s check:core-env-boundary && pnpm -s check:focused-audit-doc && pnpm -s check:agent-harness-docs && pnpm -s build && pnpm -s test && pnpm --filter @lvstudio/studio test:web",
    "check:quality-tooling": "node scripts/check-quality-tooling.mjs",
    "check:studio": "tsc -p apps/studio/tsconfig.json",
    "check:renderer-boundary": "node scripts/check-renderer-boundary.mjs",
    "check:test-dist-contract": "node scripts/check-test-dist-contract.mjs",
    "check:studio-server-bootstrap": "node scripts/check-studio-server-bootstrap.mjs",
    "check:planner-schema-boundary": "node scripts/check-planner-schema-boundary.mjs",
    "check:video-plan-normalization": "node scripts/check-video-plan-normalization.mjs",
    "check:studio-env-boundary": "node scripts/check-studio-env-boundary.mjs",
    "check:core-env-boundary": "node scripts/check-core-env-boundary.mjs",
    "check:focused-audit-doc": "node scripts/check-focused-audit-doc.mjs",
    "check:agent-harness-docs": "node scripts/check-agent-harness-docs.mjs",
    "mcp:server": "pnpm -s build && node packages/mcp-server/dist/index.js",
    "studio": "node --import tsx apps/studio/server.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.443",
    "@remotion/renderer": "^4.0.443",
    "commander": "^14.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.443",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
